<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home- Shantell Vine</title>
<link rel="stylesheet" href="css/styles.css">
    
</head>
<body>                                                                  

<h1>Hello World</h1>

<p>"Love all, trust a few, do wrong to none." -William Shakespeare</p>
<p>"The only thing we have to fear is fear itself." -Franklin D. Roosevelt</p>

</body>
</html>